# SalesApp

./: SalesManagementApp.sln  docker-compose.yml
SalesManagementApp_Core/: Extension.cs  SalesManagementApp_Core.csproj
SalesManagementApp_Core/DataAccess/: AppDbContext.cs
SalesManagementApp_Core/Entities/: Product.cs  Sale.cs
SalesManagementApp_Core/Graphql/: Mutations.cs  Query.cs
SalesManagementApp_Core/Interfaces/: IProductService.cs  ISaleService.cs
SalesManagementApp_Core/Services/: ApiRetrieverService.cs  AppDbContextService.cs  ProductService.cs  ProductsRetrieverService.cs  SaleService.cs  SalesRetrieverService.cs
SalesManagementApp_Web/: DiagnosticEventList.cs  Dockerfile  Program.cs  SalesManagementApp_Web.csproj  SalesManagementApp_Web.sln
SalesManagementApp_Web/ClientApp/: .babelrc  package-lock.json  package.json  relay.config.js
SalesManagementApp_Web/ClientApp/public/: config-overrides.js
SalesManagementApp_Web/ClientApp/schema/: schema.gql
SalesManagementApp_Web/ClientApp/src/: App.tsx  relayEnvironment.js
SalesManagementApp_Web/ClientApp/src/components/: BasePage.tsx  ProductPage.tsx  SalesSummary.tsx  TabPanel.tsx  useCreateProductMutation.ts  useEditProductMutation.ts
SalesManagementApp_Web/ClientApp/src/components/__generated__/: ProductPagePaginationQuery.graphql.ts  ProductPageQuery.graphql.ts  ProductPage_Product.graphql.ts  ProductPage_products.graphql.ts  SalesSummaryPagePaginationQuery.graphql.ts  SalesSummaryQuery.graphql.ts  SalesSummary_data.graphql.ts  useCreateProductMutation.graphql.ts  useEditProductMutation.graphql.ts
SalesManagementApp_Web/ClientApp/src/modules/: LoadingSpinner.tsx
SalesManagementApp_Web/Properties/: launchSettings.json
